PARTIAL preflight_snapshot detail=timestamp_utc=2026-06-17T00:33:41Z timestamp_local=2026-06-16T18:33:41-06:00 plan_sha256=8dae311595f0631eb61db0a917b6bc8a076046df9c28c0ea96a50fc5d1172460 schema=oplus-final.v15-camera-build.environment-preflight.v4
PASS repo_head detail=8175b58a1887f07a5227aea123012c9ef2fc0cc5
PARTIAL git_dirty_untracked_status detail=["?? .omo/boulder.json", "?? .omo/drafts/v15-camera-build.md", "?? .omo/evidence/v15-camera-build/blob-sync-audit.txt", "?? .omo/evidence/v15-camera-build/condition-wiring.txt", "?? .omo/evidence/v15-camera-build/environment-preflight.txt", "?? .omo/evidence/v15-camera-build/framework-vector-audit.txt", "?? .omo/evidence/v15-camera-build/overlay-promotion-audit.txt", "?? .omo/evidence/v15-camera-build/source-sync-audit.txt", "?? .omo/evidence/v15-camera-build/state-manifest.json", "?? .omo/evidence/v15-camera-build/todo1-adversarial-verify.json.tmp", "?? .omo/evidence/v15-camera-build/todo1-ledger-entry.json", "?? .omo/evidence/v15-camera-build/todo1-manual-qa.txt", "?? .omo/evidence/v15-camera-build/todo1-tmux-qa.txt", "?? .omo/evidence/v15-camera-build/todo1-worker-doneclaim.json", "?? .omo/evidence/v15-camera-build/todo2-ledger-entry.json", "?? .omo/evidence/v15-camera-build/todo3-ledger-entry.json", "?? .omo/plans/v15-camera-build.md", "?? .omo/start-work/ledger.jsonl", "?? tools/observability/campaign/conditions/p010-basictone.env", "?? tools/observability/campaign/conditions/text-edr-preview.env"]
PASS CODEX_THREAD_ID detail=019ed2fd-4ae4-7440-9c1f-a437dd9859e4
PASS plan_hash detail=8dae311595f0631eb61db0a917b6bc8a076046df9c28c0ea96a50fc5d1172460
PASS adb detail=device
PASS device_build_fingerprint detail=OnePlus/CPH2745IN/OP611FL1:16/BP2A.250605.015/B.R4T3.4af8531-273ed27-276d247:user/release-keys
PASS frida_cli detail=17.9.11
PASS frida_server_reachability detail=PID  Name; -----  ------------------------------------------------------------;  5884  .adservices                                                 ;  3894  .cacertservice                                              ;  4044  .dataservice...
PASS python3 detail=Python 3.12.3
BLOCKED static_strace detail=tools/observability/strace/strace.aarch64 exists but is not executable
PASS stock_oos_reference detail=["docs/OOS-BASELINE-V16.0.8.300.md", "docs/OOS-BASELINE-V16.1.0.md", "reference/_golden-oos-V16.1.0", "reference/ab/oos-photo", "reference/ab/oos-photo-v16.0.8.300"]
PARTIAL active_overlays detail=["com.android.documentsui.overlay", "com.android.avatarpicker.auto_generated_rro_product__", "com.android.networkstack.overlay", "com.android.carrierconfig.overlay.common", "android.overlay.common", "android.overlay.target.euicc", "android.overlay.generic", "android.overlay.target.common", "android.overlay.target.phone", "android.overlay.oplus", "android.overlay.oplus.target", "org.lineageos.aperture.frameworksbaseoverlay", "org.lineageos.glimpse.frameworksbaseoverlay", "org.lineageos.overlay.font.googlesansflex", "android.auto_generated_rro_product__", "com.android.internal.systemui.navbar.threebutton", "com.android.systemui:accent", "com.android.systemui:dynamic", "com.android.systemui:neutral", "com.android.launcher3.auto_generated_rro_product__", "com.android.launcher3.overlay", "org.lineageos.settings.doze.auto_generated_rro_product__", "org.lineageos.settings.doze.overlay", "org.protonaosp.deviceconfig.auto_generated_rro_product__", "org.lineageos.setupwizard.auto_generated_rro_product__", "com.android.providers.settings.overlay.generic", "com.android.providers.settings.overlay.oplus.target", "com.android.providers.settings.auto_generated_rro_product__", "com.android.se.overlay.target", "com.android.dialer.auto_generated_rro_product__", "com.android.wifi.resources.overlay.common", "com.android.wifi.resources.overlay.target", "com.android.wifi.resources.overlay.oplus", "com.android.wifi.resources.overlay.oplus.target", "org.lineageos.euicc.overlay.oplus", "com.android.inputmethod.latin.auto_generated_rro_product__", "com.android.networkstack.tethering.overlay.ncm", "com.android.devicediagnostics.auto_generated_rro_product__", "org.lineageos.settings.esimswitcher.auto_generated_rro_product__", "org.lineageos.aperture.auto_generated_rro_vendor__", "com.android.imsserviceentitlement.auto_generated_rro_product__", "com.android.storagemanager.auto_generated_rro_product__", "com.android.settings.auto_generated_rro_vendor__", "com.android.settings.overlay.oplus", "com.android.settings.overlay.oplus.target", "com.android.settings.auto_generated_rro_product__", "org.lineageos.updater.auto_generated_rro_product__", "org.lineageos.lineageparts.auto_generated_rro_product__", "org.lineageos.lineagesettings.auto_generated_rro_product__", "lineageos.platform.auto_generated_rro_vendor__", "com.android.phone.overlay.common", "com.android.phone.auto_generated_rro_product__"]
BLOCKED blob_repo_presence detail=[{"head": "af344d39720a3951fe3a957faf21fa3bbbc445e1", "path": "refs/vendor_oplus_camera-sm8850", "present": true, "status": "PASS"}, {"dirty_status": ["?? .omc/state/agent-replay-7c3e5217-44c8-4cfa-a8a8-e90df9d91706.jsonl", "?? .omc/state/hud-stdin-cache.json", "?? .omc/state/idle-notif-cooldown.json", "?? .omc/state/sessions/7c3e5217-44c8-4cfa-a8a8-e90df9d91706/hud-state.json", "?? .omc/state/sessions/7c3e5217-44c8-4cfa-a8a8-e90df9d91706/last-tool-error-state.json", "?? .omc/state/sessions/7c3e5217-44c8-4cfa-a8a8-e90df9d91706/mission-state.json", "?? .omc/state/sessions/7c3e5217-44c8-4cfa-a8a8-e90df9d91706/pre-tool-advisory-throttle.json", "?? .omc/state/sessions/7c3e5217-44c8-4cfa-a8a8-e90df9d91706/subagent-tracking-state.json"], "head": "dd3ca871aa2bedd6ed5dff8917e541f4082e0fb0", "path": "infiniti-camera-port/repos/vendor_oplus_camera", "present": true, "status": "PARTIAL"}, {"path": "infiniti-camera-port/repos/proprietary_vendor_oneplus_infiniti", "present": false, "reason": "missing", "status": "BLOCKED"}, {"head": "d090e4f0c0a3c06abf5206610761b438384b8648", "path": "infiniti-camera-port/repos/proprietary_vendor_oneplus_sm8850-common", "present": true, "status": "PASS"}]
PARTIAL generated_vendor_artifact_hashes detail=100 hashes retained
PASS evidence_freshness detail={"generated_at_local": "2026-06-16T18:33:41-06:00", "generated_at_utc": "2026-06-17T00:33:41Z", "plan_sha256": "8dae311595f0631eb61db0a917b6bc8a076046df9c28c0ea96a50fc5d1172460"}
PASS adversarial_stale_state detail=fresh timestamp and current .omo/plans/v15-camera-build.md sha256 recorded in state and ledger
PARTIAL adversarial_dirty_worktree detail=dirty/untracked root paths captured
PASS adversarial_misleading_success_output detail=exit codes, timeout flags, and blocker statuses are recorded; missing static strace and missing infiniti vendor repo are not marked PASS
PASS adversarial_hung_commands detail=adb, overlay, and frida-server probes used timeout wrappers
PASS adversarial_repeated_interruptions detail=artifacts include schema, generation timestamps, source plan hash, and source ledger hash for restartability
PASS adversarial_malformed_input detail=N/A: no malformed external parser input was triggered
PASS adversarial_flaky_tests detail=N/A: Todo 1 preflight uses deterministic CLI/data checks, not campaign test retries
PASS adversarial_prompt_injection detail=N/A: no untrusted prompt-bearing input was executed
PASS adversarial_cancel_resume detail=N/A: no cancel/resume workflow transition was triggered
PASS adversarial_scope_creep detail=N/A: repair scope limited to the three owned evidence files
PASS adversarial_destructive_device_action detail=N/A: only read-only adb/frida probes were used; no persist.* props or partition writes
PASS safety_scope detail=read-only probes only; no plan edit; no .omo/start-work/ledger.jsonl edit; writes limited to owned evidence files
PARTIAL overall detail=First Wave 1 preflight gate remains PARTIAL/BLOCKED on missing static strace executable and missing proprietary_vendor_oneplus_infiniti; no false PASS recorded.
