# FRIDA COVERAGE — full-baseline
# armed+data=7  hook-only(nodata)=6  DEAD=0  MISSING=0  total=13
probe                            lane       state    evidence
------------------------------------------------------------------------------------------------
enable_camx_logging              lever      NODATA   enable_camx_logging.log (624B, hook-only)
unclobber_camx_logs              lever      NODATA   unclobber_camx_logs.log (851B, hook-only)
observe_getmetadata              provider   NODATA   observe_getmetadata.log (2299B, hook-only)
dump_camxsettings                provider   ARMED    dump_camxsettings.log (855B, data)
probe_aec_hdrdetect              provider   ARMED    probe_aec_hdrdetect.log (149887B, data)
hook_configure_streams           provider   ARMED    hook_configure_streams.log (7774B, data)
trace_p010_planes                app        ARMED    trace_p010_planes.log (8070B, data)
trace_edr_invocation             app        NODATA   trace_edr_invocation.log (3389B, hook-only)
trace_preview_delivery           app        ARMED    trace_preview_delivery.log (1950B, data)
trace_aps_metadata_lifecycle     app        NODATA   trace_aps_metadata_lifecycle.log (9831B, hook-only)
r3_gralloc                       r3-kit     ARMED    frida_20260614-173723.log (3214B, data)
r4_ext_server                    r4-kit     ARMED    ext_server_20260614-170150.log (199B, data)
r4_ext_client                    r4-kit     NODATA   ext_client_20260614-185259.log (90B, hook-only)
------------------------------------------------------------------------------------------------
FRIDA_COVERAGE=13/13 verdict=FULL
